
server {

  set $accept_encoding "";
  if ($http_accept_encoding ~* gzip) {
      set $accept_encoding "gzip";
  }
  server_name dollar.dev;
  listen 80;
  #listen 443 ssl spdy;
  #ssl on;
  #ssl_certificate /data/config/nginx/ssl/nginx_front.crt;
  #ssl_certificate_key /data/config/nginx/ssl/nginx_front.key;

  #ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  #ssl_prefer_server_ciphers on;
  #ssl_session_cache    shared:SSL:10m;
  #ssl_session_timeout  10m;


  keepalive_timeout    60;
  root /data/blog/_site/;
  location / {
    try_files $uri $uri/index.html $uri.html =404;

  }



}

